#.env não está no git ignore, pois esse projeto é apenas um desafio e não será utilizado em produção.
DATABASE_URL="postgresql://postgres:12345@postgres:5432/municca?schema=public"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=municca
JWT_SECRET= MUN1CC4